{
  "name": "Surf Diary",
  "short_name": "Surf Diary",
  "description": "Track the swell. Rate your sessions. Predict when it fires.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/primal-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
